<?php

return [
    'Metodo di pagamento' => 'Metodo di pagamento',
    'Banca' => 'Banca',
    'IBAN' => 'IBAN',
    'Scadenze pagamento' => 'Scadenze pagamento',
    'Sconto' => 'Sconto',
    'Termini & Condizioni' => 'Termini & Condizioni',
    'Copia analogica fattura elettronica' => 'Copia analogica della fattura elettronica inviata al SDI.',
    'Note aggiuntive' => 'Note aggiuntive',
    'Intestazione' => 'Intestazione',
    'Operazione senza applicazione IVA forfettario' => 'Operazione senza applicazione dell\'IVA, effettuata ai sensi dell\'articolo 1, commi da 54 a 89, l. n. 190 del 2014 così come modificato dalla l. n. 208 del 2015 e dalla l. n. 145 del 2018; imposta di bollo da 2 euro assolta sull\'originale per importi maggiori di 77,47 euro.',
    'Fattura di riferimento' => 'Fattura di riferimento',
    'Fattura' => 'Fattura',
    'del' => 'del',
    'Totale (IVA inclusa)' => 'Totale (IVA inclusa)',
    'Totale' => 'Totale',
    'IVA (%)' => 'IVA (%)',
    'Totale (IVA escl.)' => 'Totale (IVA escl.)',
    'Importo totale IVA' => 'Importo totale IVA',
    'R.E.A' => 'R.E.A',
    'Email' => 'Email',
    'PEC' => 'PEC',
    '#' => '#',
    'Dettaglio' => 'Dettaglio',
    'Q.tà' => 'Q.tà',
    'Prezzo unitario' => 'Prezzo unitario',
    'Data' => 'Data',
    'Fattura' => 'Fattura',
    'P.IVA' => 'Partita IVA',
    'Fatturato a' => 'Fatturato a',
    'Indirizzo' => 'Indirizzo',
    'CAP' => 'CAP',
    'Città' => 'Città',
    'Provincia' => 'Provincia',
    'Nazione' => 'Nazione',
]; 