<?php

return [
    'Metodo di pagamento' => 'Payment method',
    'Banca' => 'Bank',
    'IBAN' => 'IBAN',
    'Scadenze pagamento' => 'Payment due dates',
    'Sconto' => 'Discount',
    'Termini & Condizioni' => 'Terms & Conditions',
    'Copia analogica fattura elettronica' => 'Analog copy of the electronic invoice sent to SDI (Italian Exchange System).',
    'Note aggiuntive' => 'Additional notes',
    'Intestazione' => 'Header',
    'Operazione senza applicazione IVA forfettario' => 'Operation without VAT application, carried out pursuant to Article 1, paragraphs 54 to 89, Law No. 190 of 2014 as amended by Law No. 208 of 2015 and Law No. 145 of 2018; stamp duty of 2 euros paid on the original for amounts greater than 77.47 euros.',    'Fattura di riferimento' => 'Reference invoice',
    'Fattura' => 'Invoice',
    'del' => 'of',
    'Totale (IVA inclusa)' => 'Total (VAT included)',
    'Totale' => 'Total',
    'IVA (%)' => 'VAT (%)',
    'Totale (IVA escl.)' => 'Total (VAT excluded)',
    'Importo totale IVA' => 'Total VAT amount',
    'R.E.A' => 'R.E.A',
    'Email' => 'Email',
    'PEC' => 'PEC',
    '#' => '#',
    'Dettaglio' => 'Detail',
    'Q.tà' => 'Qty',
    'Prezzo unitario' => 'Unit price',
    'Data' => 'Date',
    'Fattura' => 'Invoice',
    'P.IVA' => 'VAT Number',
    'Fatturato a' => 'Billed to',
    'Indirizzo' => 'Address',
    'CAP' => 'ZIP Code',
    'Città' => 'City',
    'Provincia' => 'Province',
    'Nazione' => 'Country',
]; 