<?php

return [
    'Metodo di pagamento' => 'Méthode de paiement',
    'Banca' => 'Banque',
    'IBAN' => 'IBAN',
    'Scadenze pagamento' => 'Échéances de paiement',
    'Sconto' => 'Remise',
    'Termini & Condizioni' => 'Termes & Conditions',
    'Copia analogica fattura elettronica' => 'Copie analogique de la facture électronique envoyée au SDI (Système de l\'échange italien).',
    'Note aggiuntive' => 'Notes additionnelles',
    'Intestazione' => 'En-tête',
    'Operazione senza applicazione IVA forfettario' => 'Opération sans application de TVA, effectuée conformément à l\'Article 1, paragraphes 54 à 89, Loi n. 190 de 2014 modifiée par la Loi n. 208 de 2015 et la Loi n. 145 de 2018; timbre fiscal de 2 euros payé sur l\'original pour des montants supérieurs à 77,47 euros.',    'Fattura di riferimento' => 'Facture de référence',
    'Fattura' => 'Facture',
    'del' => 'du',
    'Totale (IVA inclusa)' => 'Total (TVA incluse)',
    'Totale' => 'Total',
    'IVA (%)' => 'TVA (%)',
    'Totale (IVA escl.)' => 'Total (TVA exclue)',
    'Importo totale IVA' => 'Montant total TVA',
    'R.E.A' => 'R.E.A',
    'Email' => 'Email',
    'PEC' => 'PEC',
    '#' => '#',
    'Dettaglio' => 'Détail',
    'Q.tà' => 'Qté',
    'Prezzo unitario' => 'Prix unitaire',
    'Data' => 'Date',
    'Fattura' => 'Facture',
    'P.IVA' => 'Numéro TVA',
    'Fatturato a' => 'Facturé à',
    'Indirizzo' => 'Adresse',
    'CAP' => 'Code Postal',
    'Città' => 'Ville',
    'Provincia' => 'Province',
    'Nazione' => 'Pays',
]; 