<?php

return [
    'Metodo di pagamento' => 'Método de pago',
    'Banca' => 'Banco',
    'IBAN' => 'IBAN',
    'Scadenze pagamento' => 'Fechas de vencimiento',
    'Sconto' => 'Descuento',
    'Termini & Condizioni' => 'Términos y Condiciones',
    'Copia analogica fattura elettronica' => 'Copia analógica de la factura electrónica enviada al SDI (Sistema de Intercambio italiano).',
    'Note aggiuntive' => 'Notas adicionales',
    'Intestazione' => 'Encabezado',
    'Operazione senza applicazione IVA forfettario' => 'Operación no sujeta a IVA, realizada conforme al Art. 1, párrafos 54 a 89 de la Ley n.º 190/2014, modificada por la Ley n.º 208/2015 y la Ley n.º 145/2018 (régimen forfettario). Impuesto de timbre de 2 euros pagado en el original para importes superiores a 77,47 euros.',
    'Fattura di riferimento' => 'Factura de referencia',
    'Fattura' => 'Factura',
    'del' => 'del',
    'Totale (IVA inclusa)' => 'Total (IVA incluida)',
    'Totale' => 'Total',
    'IVA (%)' => 'IVA (%)',
    'Totale (IVA escl.)' => 'Total (IVA excluida)',
    'Importo totale IVA' => 'Importe total IVA',
    'R.E.A' => 'R.E.A',
    'Email' => 'Email',
    'PEC' => 'PEC',
    '#' => '#',
    'Dettaglio' => 'Detalle',
    'Q.tà' => 'Cant.',
    'Prezzo unitario' => 'Precio unitario',
    'Data' => 'Fecha',
    'Fattura' => 'Factura',
    'P.IVA' => 'NIF',
    'Fatturato a' => 'Facturado a',
    'Indirizzo' => 'Dirección',
    'CAP' => 'Código Postal',
    'Città' => 'Ciudad',
    'Provincia' => 'Provincia',
    'Nazione' => 'País',
]; 